# avro-keyvalue

./: .gitignore  README.md  pom.xml
src/main/java/com/blendlabsinc/avrokeyvalue/: App.java  KeyValueDecoder.java  KeyValueEncoder.java
src/test/java/com/blendlabsinc/avrokeyvalue/: AppTest.java  EnumEncodingTest.java  MapDecodingTest.java  MapEncodingTest.java  PrimitiveTypeEncodingTest.java  PrimitiveTypesDecodingTest.java  PrimitiveTypesEncodingTest.java  RecordDecodingTest.java  RecordEncodingTest.java  SerdesTests.java  UnionEncodingTest.java
